{
    "name": "stanislavsa/img-downloader",
    "type": "library",
    "description": "Image downloader",
    "homepage": "",
    "authors": [
        {
            "name": "Stanislav Samoilenko",
	        "email": "samoilenko.stanislav.u@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
	    "psr-4": {"Stanislavsa\\ImgDownloader\\": "lib/"}
    }
}
